version: '2'
services:
  cardemo-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/CarDemo/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=CarDemo
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
